body{
	padding-bottom: 40px;
	background-color: #FBFCFC;
}

.calc-button{
	height: 40px;
}

.well{
	height: 40px;
	margin-bottom: 10px;
	text-align: right;
	overflow: hidden;
	font-size: 20px;
}

#alertdiv{
	margin-top: 4px;
}

#calc-display{
	background-color: #f5f5f5;
	margin-top: -13px;
	height: 24px;
	overflow:inherit;
	overflow-x: hidden;
	overflow-y: hidden;
}

.mini-project-content{
	height: 250px;
	width: 85%;
	margin-top: -30px;
	margin-bottom: 60px;
	margin-left: auto;
	margin-right: auto;
}
.mdl-card__media {
	margin: 0;
}
.mdl-card__actions {
  display: flex;
  box-sizing:border-box;
  align-items: center;
}
.mdl-card__actions > .mdl-button--icon {
  margin-right: 3px;
  margin-left: 3px;
}
.rotatecard{
    transform:rotateY(180deg);
}
* {
  @include box-sizing(border-box);
}

$pad: 20px;

.grid {
  background: white;
  margin: 0 0 $pad 0;

  &:after {
    /* Or @extend clearfix */
    content: "";
    display: table;
    clear: both;
  }
}

[class*='col-'] {
  float: left;
  padding-right: $pad;
  .grid &:last-of-type {
    padding-right: 0;
  }
}
.col-1-1 {
  width: 100%;
}
.col-2-3 {
  width: 66.66%;
}
.col-1-3 {
  width: 33.33%;
}
.col-1-2 {
  width: 50%;
}
.col-1-4 {
  width: 25%;
}
.col-1-8 {
  width: 12.5%;
}

/* Opt-in outside padding */
.grid-pad {
  padding: $pad 0 $pad $pad;
  [class*='col-']:last-of-type {
    padding-right: $pad;
  }
}
.chart {
  height: 600px;
}
.flip{
  -webkit-transform-style: preserve-3d;
  -webkit-transition: 0.5s;
  position: relative;
}

.flipped{
  -webkit-transform: rotateY(180deg);
}

.frente, .tras {
  -webkit-backface-visibility: hidden;
  }