google.com, pub-3995765466651075, DIRECT, f08c47fec0942fa0
toutiao.com, 9236, DIRECT
ogury.com, 8565d9901044d90e546724031a350a61, DIRECT
facebook.com, 2038794629780914, RESELLER, c3e20eee3f780d68
greenadexchange.com, 12345, DIRECT, AEC242
blueadexchange.com, 4536, DIRECT
silverssp.com, 9675, RESELLER,f496211

#mopub.com
mopub.com, bd9fb2a5daf74d8f8aa3c8c35b314f80, DIRECT, 74b46c0ea83967ca
rubiconproject.com, 21648, RESELLER, 0bfd66d529a55807

#aps.amazon.com
aps.amazon.com,ed0dd5c8-afea-497f-8771-939f8ce2b392,DIRECT
openx.com, 540781812, DIRECT, 6a698e2ec38604c6
appnexus.com, 11006, DIRECT, f5ab79cb980f11d1
oceanside.media ,231210033, DIRECT
admixer.net, 016b259e-cf60-4c4b-b014-5d4627ccfa38, DIRECT
appnexus.com, 10617, RESELLER
spotxchange.com, 119135, RESELLER, 7842df1d2fe2db34
spotx.tv, 119135, RESELLER, 7842df1d2fe2db34
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
districtm.io,1533648, DIRECT,3fd707be9c4527c3
rhythmone.com,84983, DIRECT,a670c89d4a324e47
pubmatic.com, 158722, DIRECT, 5d62403b186f2ace
rubiconproject.com,18020,DIRECT,0bfd66d529a55807
rubiconproject.com, 21656, DIRECT, 0bfd66d529a55807
rhythmone.com, 1823051919, DIRECT, a670c89d4a324e47
vvideo.unrulymedia.com, 1823051919, DIRECT
districtm.io, 101897, DIRECT, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
conversantmedia.com, 100039, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
verve.com, 15449, DIRECT, 0c8f5958fc2d6270 #Verve
rubiconproject.com, 15278, RESELLER, 0bfd66d529a55807 #Verve
pubmatic.com, 156517, RESELLER, 5d62403b186f2ace #Verve
openx.com, 540543195, RESELLER, 6a698e2ec38604c6 #Verve
sabio.us, 100032, RESELLER, 96ed93aaa9795702 #Verve
inmobi.com, c1e6d3502da64ebaa3ad0e4a4be15f11, RESELLER, 83e75a7ae333ca9d # Verve
contextweb.com, 561849, RESELLER, 89ff185a4c4e857c #Verve
pubnative.net, 1007303, DIRECT, d641df8625486a7b #Verve

#vungle.com
vungle.com, 5b1526a7de961d3317b1d475, DIRECT, c107d686becd2d77
openx.com, 540280728, RESELLER, 6a698e2ec38604c6
indexexchange.com, 185774, RESELLER, 50b1c356f2c5c8fc
inmobi.com, 2e0484e00bf84f35b133019004ef76a4, RESELLER, 83e75a7ae333ca9d
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 10999, RESELLER, 6c8d5f95897a5a3b
adcolony.com, 1efc6603710003ea, RESELLER, 1ad675c9de6b5176
adcolony.com, 81685aa581edd381, RESELLER, 1ad675c9de6b5176
adcolony.com, 801e49d1be83b5f9, RESELLER, 1ad675c9de6b5176
appnexus.com, 10128, RESELLER, f5ab79cb980f11d1
appnexus.com, 8178, RESELLER, f5ab79cb980f11d1
appnexus.com, 11452, RESELLER
bidmachine.io, 55, RESELLER
bidmachine.io, 59, RESELLER
contextweb.com, 561884, RESELLER, 89ff185a4c4e857c
EMXDGT.com, 1324, RESELLER, 1e1d41537f7cad7f
engagebdr.com, 10252, RESELLER
improvedigital.com, 1366, RESELLER
openx.com, 537152826, RESELLER, 6a698e2ec38604c6
openx.com, 539472296, RESELLER, 6a698e2ec38604c6
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
openx.com, 540679900, RESELLER, 6a698e2ec38604c6
pubmatic.com, 155975, RESELLER, 5d62403b186f2ace
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
pubmatic.com, 158060, RESELLER, 5d62403b186f2ace
pubnative.net, 1007302, RESELLER, d641df8625486a7b
rhythmone.com, 4173858586, RESELLER, a670c89d4a324e47
rubiconproject.com, 13626, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
spotx.tv, 99441, RESELLER, 7842df1d2fe2db34
spotxchange.com, 99441, RESELLER, 7842df1d2fe2db34
webeyemob.com, 70090, RESELLER, cmcm.com, 271, RESELLER
aralego.com, par-8A2A4A443B29BB92F9622D3A67346AB, RESELLER
ucfunnel.com, par-8A2A4A443B29BB92F9622D3A67346AB, RESELLER
pubnative.net, 1006458, RESELLER, d641df8625486a7b
silvermob.com,320,RESELLER
admixer.net, 3d2ed9f3-1ce6-436c-896b-4d9c8418ad3f, RESELLER
appnexus.com, 8217, RESELLER, f5ab79cb980f11d1
Limpid.tv,203581,RESELLER

#ironsrc.com
ironsrc.com, 214687, DIRECT, 79929e88b2ba73bc
advertising.com, 8693, RESELLER
aol.com, 25910, RESELLER
appnexus.com, 1752, RESELLER, f5ab79cb980f11d1
appnexus.com, 2234, RESELLER, f5ab79cb980f11d1
appnexus.com, 2480, RESELLER, f5ab79cb980f11d1
appnexus.com, 4052, RESELLER
appnexus.com, 8790, RESELLER, f5ab79cb980f11d1
axonix.com, 56411, RESELLER
bidmachine.io, 36, RESELLER
bidmachine.io, 60, RESELLER
freewheel.tv, 607601, RESELLER
freewheel.tv, 607617, RESELLER
gammassp.com, 1516331892, RESELLER, 31ac53fec2772a83
improvedigital.com, 1114, RESELLER
improvedigital.com, 1532, RESELLER
indexexchange.com, 185996, Reseller
inmobi.com, 3af76ebd8ed44d04b01d827c6f3bb5b4, RESELLER, 83e75a7ae333ca9d
loopme.com, 10287, RESELLER, 6c8d5f95897a5a3b
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
openx.com, 539363588, RESELLER, 6a698e2ec38604c6
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
pokkt.com, 5536, RESELLER, c45702d9311e25fd
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
pubmatic.com, 156389, RESELLER, 5d62403b186f2ace
pubmatic.com, 156520, RESELLER, 5d62403b186f2ace
Pubmatic.com, 159087, RESELLER,5d62403b186f2ace
Pubnative.net, 1007007, RESELLER, d641df8625486a7b
pubnative.net, 1007194, RESELLER, d641df8625486a7b
rhythmone.com, 3169196794, RESELLER, a670c89d4a324e47
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
rubiconproject.com, 15526, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
smaato.com, 1100004890, RESELLER, 07bcf65f187117b4
smaato.com, 1100040398, RESELLER, 07bcf65f187117b4
smartadserver.com, 2161, RESELLER
smartadserver.com, 3117, RESELLER
Smartclip.net, 6740, RESELLER
smartstream.tv, 3199, RESELLER
smartstream.tv, 5641, RESELLER
spotx.tv, 117872, RESELLER, 7842df1d2fe2db34
spotx.tv, 139784, RESELLER, 7842df1d2fe2db34
spotxchange.com, 117872, RESELLER, 7842df1d2fe2db34
spotxchange.com, 139784, RESELLER, 7842df1d2fe2db34
stroeer.com, 17355, RESELLER
telaria.com, 7wy0w, RESELLER, 1a4e959a1b50034a
tremorhub.com, 7wy0w, RESELLER, 1a4e959a1b50034a
undertone.com, 3635, RESELLER
yieldlab.net, 6378054, RESELLER

#fyber.com
fyber.com, 208665, DIRECT
adcolony.com, 801e49d1be83b5f9, RESELLER, 1ad675c9de6b5176
admanmedia.com, 26, RESELLER
admanmedia.com, 594, RESELLER
admixer.net, 2e1cb1ea-814c-476a-8627-d474e41378df, RESELLER
advertising.com, 25990, RESELLER
appnexus.com, 8178, RESELLER, f5ab79cb980f11d1
appnexus.com, 8804, RESELLER, f5ab79cb980f11d1
axonix.com, 57869, RESELLER
blis.com, 74, RESELLER, 61453ae19a4b73f4
cmcm.com, 58, RESELLER
cmcm.com, 66, RESELLER
contextweb.com, 558884, RESELLER, 89ff185a4c4e857c
contextweb.com, 561913, RESELLER, 89ff185a4c4e857c
contextweb.com, 561913, RESELLER, 89ff185a4c4e857c
improvedigital.com, 1532, RESELLER
improvedigital.com, 1668, RESELLER
indexexchange.com, 191497, RESELLER
indexexchange.com, 191572, RESELLER
loopme.com, 5176, RESELLER, 6c8d5f95897a5a3b
mars.media, 103116, RESELLER
onetag.com, 5983e2d1b849490, RESELLER
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
openx.com, 540679900, RESELLER, 6a698e2ec38604c6
openx.com, 540866936, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157899, RESELLER, 5d62403b186f2ace
pubmatic.com, 157941, RESELLER, 5d62403b186f2ace
pubmatic.com, 158060, RESELLER, 5d62403b186f2ace
pubmatic.com, 158291, RESELLER, 5d62403b186f2ace
pubmatic.com, 158481, RESELLER, 5d62403b186f2ace
pubnative.net, 1006353, RESELLER, d641df8625486a7b
pubnative.net, 1007055, RESELLER, d641df8625486a7b
rhythmone.com, 2169000724, RESELLER, a670c89d4a324e47
rhythmone.com, 3948367200, RESELLER, a670c89d4a324e47
rhythmone.com, 4173858586, RESELLER, a670c89d4a324e47
rubiconproject.com, 14558, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16928, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
sonobi.com, 7b37f8ccbc, RESELLER, d1a215d9eb5aee9e
spotx.tv, 135285, RESELLER, 7842df1d2fe2db34
spotxchange.com, 135285, RESELLER, 7842df1d2fe2db34
verve.com, 15290, RESELLER, 0c8f5958fc2d6270
video.unrulymedia.com, 3948367200, RESELLER

#unity3d.com
unity3d.com, 1351375, DIRECT, 96cabb5fbdde37a7
loopme.com, 9621, RESELLER, 6c8d5f95897a5a3b
adcolony.com, 0a0f72cd66122f31, RESELLER, 1ad675c9de6b5176
pokkt.com, 6246, RESELLER, c45702d9311e25fd
pubmatic.com, 156520, RESELLER, 5d62403b186f2ace
pubmatic.com, 157384, RESELLER, 5d62403b186f2ace
spotxchange.com, 117872, RESELLER, 7842df1d2fe2db34
spotx.tv, 117872, RESELLER, 7842df1d2fe2db34
openx.com, 540871654, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 20014, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
reforge.in, 107, RESELLER
velismedia.com, 725, RESELLER
appnexus.com, 7353, RESELLER
xandr.com, 7353, RESELLER
telaria.com, rwd19-1351375, RESELLER, 1a4e959a1b50034a
tremorhub.com, rwd19-1351375, RESELLER, 1a4e959a1b50034a

#aol.com
aol.com, 50311, DIRECT, e1a5b5b6e3255540
indexexchange.com, 184110, RESELLER, 50b1c356f2c5c8fc
openx.com, 539959224, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156556, RESELLER, 5d62403b186f2ace
pubmatic.com, 156140, RESELLER, 5d62403b186f2ace
pubmatic.com, 156139, RESELLER, 5d62403b186f2ace
pubmatic.com, 156971, RESELLER, 5d62403b186f2ace
pubmatic.com, 158430, RESELLER, 5d62403b186f2ace
contextweb.com, 561707, RESELLER, 89ff185a4c4e857c
appnexus.com, 1868, RESELLER #banner
xad.com, 240, RESELLER, 81cbf0a75a5e0e9a
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1

#smaato.com
smaato.com, 1100038747, DIRECT, 07bcf65f187117b4
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176
appnexus.com, 1752, RESELLER, f5ab79cb980f11d1
appnexus.com, 8790, RESELLER, f5ab79cb980f11d1
blis.com, 86, RESELLER, 61453ae19a4b73f4
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
engagebdr.com, 16, RESELLER
indexexchange.com, 183920, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184270, RESELLER, 50b1c356f2c5c8fc
inmobi.com, 55049d2e109d4ac1820ca1432dda4e13, RESELLER, 83e75a7ae333ca9d
mobilefuse.com, 2281, RESELLER
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
pokkt.com, 5886, RESELLER, c45702d9311e25fd
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
pubmatic.com, 156389, RESELLER, 5d62403b186f2ace
pubmatic.com, 156424, RESELLER, 5d62403b186f2ace
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
pubnative.net, 1004796, RESELLER, d641df8625486a7b
pubnative.net, 1007194, RESELLER, d641df8625486a7b
rhythmone.com, 4201299756, RESELLER, a670c89d4a324e47
smartadserver.com, 3117, RESELLER
somoaudience.com, e0ac315e5cd7f6977fe44dbd2d4676ea, RESELLER, afbbacfd95716fd4
startapp.com, smt, RESELLER
xad.com, 241, RESELLER, 81cbf0a75a5e0e9a

#mobilefuse.com
mobilefuse.com, 3192, DIRECT
appnexus.com, 2764, RESELLER
rubiconproject.com, 19744, RESELLER, 0bfd66d529a55807
rhythmone.com, 3704396951, RESELLER, a670c89d4a324e47
pubmatic.com, 158772, RESELLER, 5d62403b186f2ace
engagebdr.com, 10294, RESELLER
openx.com, 541056459, RESELLER, 6a698e2ec38604c6
brightcom.com, 15800, RESELLER
video.unrulymedia.com, 3704396951, RESELLER

#iqzone.com
iqzone.com,4f4adcbf8c6f66dcfc8a3282ac2bf10a,DIRECT,60d26397ec060f98
admanmedia.com,37,RESELLER
openx.com,540866936,RESELLER,6a698e2ec38604c6
pubmatic.com,158481,RESELLER,5d62403b186f2ace
admixer.net,2e1cb1ea-814c-476a-8627-d474e41378df,RESELLER
contextweb.com,561913,RESELLER,89ff185a4c4e857c
appnexus.com,8804,RESELLER,f5ab79cb980f11d1
spotxchange.com,135285,RESELLER,7842df1d2fe2db34
spotx.tv,135285,RESELLER,7842df1d2fe2db34
rubiconproject.com,14558,RESELLER,0bfd66d529a55807
adcolony.com,3dc2f299077e30d41ca147aa6903fb4b,RESELLER,1ad675c9de6b5176
ninthdecimal.com,3aff2148687b274b,RESELLER
openx.com,538995689,RESELLER,6a698e2ec38604c6
telaria.com,ynhlf-zrex7,RESELLER,1a4e959a1b50034a
tremorhub.com,ynhlf-zrex7,RESELLER,1a4e959a1b50034a
pubmatic.com,156584,RESELLER,5d62403b186f2ace
adcolony.com,c7b2bb9f944ae42a,RESELLER,1ad675c9de6b5176
advangelists.com,89f0fd5c927d466d6ec9a21b9ac34ffa,RESELLER,60d26397ec060f98
rubiconproject.com,20848,RESELLER,0bfd66d529a55807
q1connect.com,c4ca4238a0b923820dcc509a6f75849b,RESELLER
contextweb.com,562057,RESELLER,89ff185a4c4e857c
spotxchange.com,138602,RESELLER,7842df1d2fe2db34
spotx.tv,138602,RESELLER,7842df1d2fe2db34
rubiconproject.com,11726,RESELLER,0bfd66d529a55807
rubiconproject.com,12266,RESELLER,0bfd66d529a55807
indexexchange.com,184738,RESELLER,50b1c356f2c5c8fc
openx.com,537124160,RESELLER,6a698e2ec38604c6
openx.com,539214772,RESELLER,6a698e2ec38604c6
smartadserver.com,3232,RESELLER
pubmatic.com,157097,RESELLER,5d62403b186f2ace
pubmatic.com,156931,RESELLER,5d62403b186f2ace
pubmatic.com,157153,RESELLER,5d62403b186f2ace
xad.com,767,RESELLER,81cbf0a75a5e0e9a
xad.com,1190,RESELLER,81cbf0a75a5e0e9a
